       |  F7 | C7 | F0 | B7 | D2 | D4 | B4 | B5 | F7 | F5 | F4 | F0 | D3 |
	-------------------------------------------------------------------------
	F5 |{ K00, K01, K02, K03, K04, K05, K06, XXX, XXX, XXX, XXX, XXX, XXX }
	F6 |{ K10, K11, K12, K13, K14, K15, K16, K17, K18, K19, K1A, XXX, K1C }
	F1 |{ K20, K21, K22, K23, K24, K25, K26, XXX, K28, K29, K2A, K2B, K2C }
	B1 |{ K30, K31, K32, K33, K34, K35, K36, K37, K38, K39, K3A, K3B, K3C }
	B3 |{ K40, K41, K42, K43, K44, K45, K46, XXX, K48, K49, K4A, K4B, K4C }
	B2 |{ XXX, K51, K52, K53, K54, K55, K56, K57, XXX, XXX, XXX, XXX, XXX }
	D7 |{ K60, K61, K62, K63, K64, K65, K66, XXX, XXX, XXX, XXX, XXX, XXX }
	D3 |{ XXX, K71, K72, K73, K74, K75, K76, K77, XXX, XXX, XXX, XXX, XXX }
	B6 |{ K80, K81, XXX, XXX, K84, K85, K86, XXX, XXX, XXX, XXX, XXX, XXX }
	C6 |{ K90, XXX, XXX, K93, XXX, K95, K96, K97, XXX, XXX, XXX, XXX, XXX }
	C7 |{ XXX, XXX, XXX, XXX, XXX, XXX, XXX, XXX, XXX, KA9, KAA, XXX, KAC }
	
	 	R\C|  F7  |  C7  |  F0  |  B7  |  D2  |  D4  |  B4  |  B5  |  F7  |  F5  |  F4  |  F0  |  D3  |
		---+------+------+------+------+------+------+------+------+------+------+------+------+------+
	0	F5 | F5F7 | F5C7 | F5F0 | F5B7 | F5D2 | F5D4 | F5B4 | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX |
	1	F6 | F6F7 | F6C7 | F6F0 | F6B7 | F6D2 | F6D4 | F6B4 | F6B5 | F6F7 | F6F5 | F6F4 | F6F0 | F6D3 |
	2	F1 | F1F7 | F1C7 | F1F0 | F1B7 | F1D2 | F1D4 | F1B4 | XXXX | F1F7 | F1F5 | F1F4 | F1F0 | F1D3 |
	3	B1 | B1F7 | B1C7 | B1F0 | B1B7 | B1D2 | B1D4 | B1B4 | B1B5 | B1F7 | B1F5 | B1F4 | B1F0 | B1D3 |
	4	B3 | B3F7 | B3C7 | B3F0 | B3B7 | B3D2 | B3D4 | B3B4 | XXXX | B3F7 | B3F5 | B3F4 | B3F0 | B3D3 |
	5	B2 | XXXX | B2C7 | B2F0 | B2B7 | B2D2 | B2D4 | B2B4 | B2B5 | XXXX | XXXX | XXXX | XXXX | XXXX |
	6	D7 | D7F7 | D7C7 | D7F0 | D7B7 | D7D2 | D7D4 | D7B4 | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX |
	7	D3 | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | D3B5 | XXXX | XXXX | XXXX | XXXX | XXXX |
	8	B6 | B6F7 | B6C7 | XXXX | XXXX | B6D2 | B6D4 | B6B4 | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX |
	9	C6 | C6F7 | XXXX | XXXX | C6B7 | XXXX | C6D4 | C6B4 | C6B5 | XXXX | XXXX | XXXX | XXXX | XXXX |
	10	C7 | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | C6F5 | C6F4 | XXXX | C6D3 |
	
	
	
	
	
