
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~ 	NOT SURE IF THIS EVEN WORKS												 ~*/
/*~		ROWS WORK AS LONG AS THEY'RE SWITCHED AROUND                             ~*/
/*~		COLUMNS DON'T ACTUALLY WORK AND IM NOT TOO SURE WHY                      ~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~ wiring of each half															 ~*/
/*~ #define MATRIX_ROW_PINS 	   { F5, F6, F1, B1, B3, B2, D7, D3, B6, C6 }    ~*/
/*~ #define MATRIX_COL_PINS 	   { F7, C7, F0, B7, D2, D4, B4, B5 }		     ~*/
/*~ #define MATRIX_ROW_PINS_RIGHT  { B1, B3, F6, F1, C7, D4, D6, E6, B4, B5 }	 ~*/
/*~ #define MATRIX_COL_PINS_RIGHT  { F7, F5, F4, F0, D3, D7, B3, B6 }			 ~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

// Rows are doubled-up
// #define MATRIX_ROWS 20
// #define MATRIX_COLS 8

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
// Header layout Def


// #define LAYOUT( \
	// L10, L00, L11, L01, L12, L02, L13, L03, L14, L04, L15, L05, L16, L06, L17, R00, R01, R02, R03, R04, \
	// L30, L20, L31, L21, L32, L22, L33, L23, L34, L24, L35, L25, L36, L26, L37, R10, R11, R12, R13, R14, \
	     // L40, L51, L41, L52, L42, L53, L43, L54, L44, L55, L45, L56, L46, L57, R20, R21, R22,      R24, \
	     // L60, L71, L61, L72, L62, L73, L63, L74, L64, L75, L65, L76, L66, L77, R30, R31, R32, R33, R34, \
	// L80, L90, L81,     		      L93,          L84, L95, L85, L96, L86, L97,      R41, R42,      R44  \
// ) { \
	// { L00, L01, L02, L03, L04, L05, L06, XXX }, \
	// { L10, L11, L12, L13, L14, L15, L16, L17 }, \
	// { L20, L21, L22, L23, L24, L25, L26, XXX }, \
	// { L30, L31, L32, L33, L34, L35, L36, L37 }, \
	// { L40, L41, L42, L43, L44, L45, L46, XXX }, \
	// { XXX, L51, L52, L53, L54, L55, L56, L57 }, \
	// { L60, L61, L62, L63, L64, L65, L66, XXX }, \
	// { XXX, L71, L72, L73, L74, L75, L76, L77 }, \
	// { L80, L81, XXX, XXX, L84, L85, L86, XXX }, \
	// { L90, XXX, XXX, L93, XXX, L95, L96, L97 }, \
	// { R00, R01, R02, R03, R04, XXX, XXX, XXX }, \
	// { R10, R11, R12, R13, R14, XXX, XXX, XXX }, \
	// { R20, R21, R22, XXX, R24, XXX, XXX, XXX }, \
	// { R30, R31, R32, R33, R34, XXX, XXX, XXX }, \
	// { XXX, R41, R42, XXX, R44, XXX, XXX, XXX }  \
// }

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

[_BASE] = LAYOUT( 
		KC_GRV,  KC_2,    KC_4,    KC_6,    KC_8,    KC_0,    KC_EQL, 
		KC_ESC,  KC_1,    KC_3,    KC_5,    KC_7,    KC_9,    KC_MINS, KC_BSPC, 	KC_P4,   KC_P5,   KC_P6,            TESTB, 
		KC_Q,    KC_E,    KC_T,    KC_U,    KC_O,    KC_LBRC, KC_BSLS, 				KC_P1,   KC_P2,   KC_P3,   KC_PENT, TESTC, 
		KC_TAB,  KC_W,    KC_R,    KC_Y,    KC_I,    KC_P,    KC_RBRC, KC_PGUP, 	KC_NLCK, KC_PSLS, KC_PAST, KC_PMNS, KC_MUTE, 
		KC_CAPS, KC_S,    KC_F,    KC_H,    KC_K,    KC_SCLN, KC_ENT, 				KC_P7, 	 KC_P8,   KC_P9,   KC_PPLS, TESTA, 
		         KC_A,    KC_D,    KC_G,    KC_J,    KC_L,    KC_QUOT, KC_PGDN, 
		KC_LSFT, KC_X,    KC_V,    KC_N,    KC_COMM, KC_SLSH, KC_UP, 
		         KC_Z,    KC_C,    KC_B,    KC_M,    KC_DOT,  KC_LSFT, KC_END, 
		KC_LCTL, KC_LALT,                   KC_LALT, KC_LCTL, KC_DOWN, 
		KC_LGUI,                   KC_SPC,           KC_RGHT, KC_LEFT, KC_RGHT, 
																						     KC_0,    KC_DOT,           TESTD
	),
	[_FN] = LAYOUT( 
		_____, _____, _____, _____, _____, _____, _____, 
		_____, _____, _____, _____, _____, _____, _____, _____, _____, _____, _____, 	    _____, 
		_____, _____, _____, _____, _____, _____, _____, 		_____, _____, _____, _____, _____, 
		_____, _____, _____, _____, _____, _____, _____, _____, _____, _____, _____, _____, _____, 
		_____, _____, _____, _____, _____, _____, _____, 		_____, _____, _____, _____, _____, 
		       _____, _____, _____, _____, _____, _____, _____, 
		_____, _____, _____, _____, _____, _____, _____, 
		       _____, _____, _____, _____, _____, _____, _____, 
		_____, _____,               _____, _____, _____, 
		_____,        _____,               _____, _____, _____, 
									                                   _____, _____,        _____
	)
	
	// Rows: 15
// Cols: 13
// #define LAYOUT( \
	// K10, K00, K11, K01, K12, K02, K13, K03, K14, K04, K15, K05, K16, K06, K17, KA8, KA9, KAA, XXX, KAC, \
	// K30, K20, K31, K21, K32, K22, K33, K23, K34, K24, K35, K25, K36, K26, K37, KB8, KB9, KBA, KBB, KBC, \
		 // K40, K51, K41, K52, K42, K53, K43, K54, K44, K55, K45, K56, K46, K57, KC8, KC9, KCA, KCB, KCC, \
	     // K60, K71, K61, K72, K62, K73, K63, K74, K64, K75, K65, K76, K66, K77, KD8, KD9, KDA, KDB, KDC, \
	// K80, K90, K81,                K93,           K84, K95, K85, K96, K86, K97,      KE9, KEA,      KEC  \
// ) { \
	// { K00, K01, K02, K03, K04, K05, K06, XXX, XXX, XXX, XXX, XXX, XXX }, \
	// { K10, K11, K12, K13, K14, K15, K16, K17, XXX, XXX, XXX, XXX, XXX }, \
	// { K20, K21, K22, K23, K24, K25, K26, XXX, XXX, XXX, XXX, XXX, XXX }, \
	// { K30, K31, K32, K33, K34, K35, K36, K37, XXX, XXX, XXX, XXX, XXX }, \
	// { K40, K41, K42, K43, K44, K45, K46, XXX, XXX, XXX, XXX, XXX, XXX }, \
	// { XXX, K51, K52, K53, K54, K55, K56, K57, XXX, XXX, XXX, XXX, XXX }, \
	// { K60, K61, K62, K63, K64, K65, K66, XXX, XXX, XXX, XXX, XXX, XXX }, \
	// { XXX, K71, K72, K73, K74, K75, K76, K77, XXX, XXX, XXX, XXX, XXX }, \
	// { K80, K81, XXX, XXX, K84, K85, K86, XXX, XXX, XXX, XXX, XXX, XXX }, \
	// { K90, XXX, XXX, K93, XXX, K95, K96, K97, XXX, XXX, XXX, XXX, XXX }, \
	// { XXX, XXX, XXX, XXX, XXX, XXX, XXX, XXX, KA8, KA9, KAA, XXX, KAC }, \
	// { XXX, XXX, XXX, XXX, XXX, XXX, XXX, XXX, KB8, KB9, KBA, KBB, KBC }, \
	// { XXX, XXX, XXX, XXX, XXX, XXX, XXX, XXX, KC8, KC9, KCA, KCB, KCC }, \
	// { XXX, XXX, XXX, XXX, XXX, XXX, XXX, XXX, KD8, KD9, KDA, KDB, KDC }, \
	// { XXX, XXX, XXX, XXX, XXX, XXX, XXX, XXX, XXX, KE9, KEA, XXX, KEC }  \
// }
  
       |  F7  |  C7 |  F0 |	 B7 |  D2 |  D4 |  B4 | B5  |
	----------+-----+-----+-----+-----+-----+-----+------
	F5 |{ L00 | L01 | L02 | L03 | L04 | L05 | L06 | XXX }
    F6 |{ L10 | L11 | L12 | L13 | L14 | L15 | L16 | L17 }
    F1 |{ L20 | L21 | L22 | L23 | L24 | L25 | L26 | XXX }
    B1 |{ L30 | L31 | L32 | L33 | L34 | L35 | L36 | L37 }
    B3 |{ L40 | L41 | L42 | L43 | L44 | L45 | L46 | XXX }
    B2 |{ XXX | L51 | L52 | L53 | L54 | L55 | L56 | L57 }
    D7 |{ L60 | L61 | L62 | L63 | L64 | L65 | L66 | XXX }
    D3 |{ XXX | L71 | L72 | L73 | L74 | L75 | L76 | L77 }
    B6 |{ L80 | L81 | XXX | XXX | L84 | L85 | L86 | XXX }
    C6 |{ L90 | XXX | XXX | L93 | XXX | L95 | L96 | L97 }
    B1 |{ R00 | R01 | R02 | R03 | R04 | XXX | XXX | XXX }
    B3 |{ R10 | R11 | R12 | R13 | R14 | XXX | XXX | XXX }
    F6 |{ R20 | R21 | R22 | XXX | R24 | XXX | XXX | XXX }
    F1 |{ R30 | R31 | R32 | R33 | R34 | XXX | XXX | XXX }
    C7 |{ XXX | R41 | R42 | XXX | R44 | XXX | XXX | XXX }
	
	   |  F7  |  C7  |  F0  |  B7  |  D2  |  D4  |  B4  |  B5  |
	---+------+------+------+------+------+------+------+------+
	F5 | F5F7 | F5C7 | F5F0 | F5B7 | F5D2 | F5D4 | F5B4 | F5B5 |
	F6 | F6F7 | F6C7 | F6F0 | F6B7 | F6D2 | F6D4 | F6B4 | F6B5 |
	F1 | F1F7 | F1C7 | F1F0 | F1B7 | F1D2 | F1D4 | F1B4 | F1B5 |
	B1 | B1F7 | B1C7 | B1F0 | B1B7 | B1D2 | B1D4 | B1B4 | B1B5 |
	B3 | B3F7 | B3C7 | B3F0 | B3B7 | B3D2 | B3D4 | B3B4 | B3B5 |
	B2 | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX |
	D7 | D7F7 | D7C7 | D7F0 | D7B7 | D7D2 | D7D4 | D7B4 | D7B5 |
	D3 | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX |
	B6 | B6F7 | B6C7 | B6F0 | B6B7 | B6D2 | B6D4 | B6B4 | B6B5 |
	C6 | C6F7 | C6C7 | C6F0 | C6B7 | C6F7 | C6D4 | C6B4 | C6B5 |
	C7 | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX | XXXX |
      F7  |  F5  |  F4  |  F0  |  D3  |
    ------+------+------+------+------+
     XXXX | XXXX | XXXX | XXXX | XXXX |
     F6F7 | F6F5 | F6F4 | F6F0 | F6D3 |
     F1F7 | F1F5 | F1F4 | F1F0 | F1D3 |
     B1F7 | B1F5 | B1F4 | B1F0 | B1D3 |
     B3F7 | B3F5 | B3F4 | B3F0 | B3D3 |
     XXXX | XXXX | XXXX | XXXX | XXXX |
     XXXX | XXXX | XXXX | XXXX | XXXX |
     XXXX | XXXX | XXXX | XXXX | XXXX |
     B6F7 | B6F5 | B6F4 | B6F0 | B6D3 |
     XXXX | XXXX | XXXX | XXXX | XXXX |
     C6F7 | C6F5 | C6F4 | C6F0 | C6D3 |